In [2]:
import pandas as pd

#  Lendo os arquivos CSV com o pandas

In [96]:
funcionario_df = pd.read_csv('CadastroFuncionarios.csv', sep =";")
cliente_df = pd.read_csv('CadastroClientes.csv', sep = ";")
servico_df = pd.read_excel('BaseServiçosPrestados.xlsx')

In [97]:
funcionario_df['VR'] = funcionario_df['VR'].apply(lambda x: str(x).replace(',','.'))
funcionario_df['Beneficios'] = funcionario_df['Beneficios'].apply(lambda x: str(x).replace(',','.'))
funcionario_df['Impostos'] = funcionario_df['Impostos'].apply(lambda x: str(x).replace(',','.'))
funcionario_df[['Salario Base','VT', 'Beneficios', 'VR', 'Impostos']] = funcionario_df[['Salario Base','VT', 'Beneficios', 'VR', 'Impostos']].astype(float)


funcionario_df

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910.00,10955.00,4382.00,242.00,719.04,Diretor,Operações
1,2,C,João Haddad,5404.00,2702.00,1080.80,154.00,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066.00,8033.00,3213.20,154.00,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305.00,10652.50,4261.00,220.00,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098.00,2549.00,1019.60,176.00,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793.00,5396.50,2158.60,242.00,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048.00,2024.00,809.60,198.00,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596.00,12298.00,4919.20,242.00,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078.00,2539.00,1015.60,308.00,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939.00,7969.50,3187.80,220.00,769.44,Analista,Comercial

In [99]:
cliente_df['Valor Contrato Mensal'] = cliente_df['Valor Contrato Mensal'].astype(float)
cliente_df.head(10)

   ID Cliente             Cliente  Valor Contrato Mensal
0           1  Teixeira Gonçalves                 540.00
1           2        Souza Santos                1260.00
2           3        Emídio Alves                3195.00
3           4        Santos Costa                2520.00
4           5         Do Monteiro                3510.00
5           6         Soares Lobo                2340.00
6           7        Maria Dantas                1350.00
7           8          Peres Koch                3060.00
8           9   Pacheco Guimaraes                1125.00
9          10     Felipe Sobanski                3285.00

In [15]:
servico_df.head(10)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
5,OS0006,74,7,12
6,OS0007,83,8,10
7,OS0008,11,9,6
8,OS0009,54,10,12
9,OS0010,51,11,10

In [100]:
funcionario_df['Salario Bruto'] = funcionario_df['VR'] + funcionario_df['Impostos'] + funcionario_df['VT'] + funcionario_df['Beneficios'] + funcionario_df['Salario Base']
funcionario_df

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area,Salario Bruto
0,1,C,Gabriel Mesquita,21910.00,10955.00,4382.00,242.00,719.04,Diretor,Operações,38208.04
1,2,C,João Haddad,5404.00,2702.00,1080.80,154.00,574.56,Estagiário,Logística,9915.36
2,3,C,Amanda Marques Ribeiro,16066.00,8033.00,3213.20,154.00,729.12,Estagiário,Administrativo,28195.32
3,4,C,Guilherme Nunez,21305.00,10652.50,4261.00,220.00,524.16,Analista,Administrativo,36962.66
4,5,C,Adelino Gomes,5098.00,2549.00,1019.60,176.00,725.76,Analista,Administrativo,9568.36
...,...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793.00,5396.50,2158.60,242.00,514.08,Analista,Logística,19104.18
110,144,S,Lucas Brum Pereira,4048.00,2024.00,809.60,198.00,796.32,Estagiário,Comercial,7875.92
111,148,S,Caio Stellet,24596.00,12298.00,4919.20,242.00,561.12,Analista,Administrativo,42616.32
112,149,C,Fernanda Rocha,5078.00,2539.00,1015.60,308.00,665.28,Estagiário,Comercial,9605.88
113,150,C,Eduardo Brum,15939.00,7969.50,3187.80,220.00,769.44,Analista,Comercial,28085.74

In [107]:
despesa_salarios = funcionario_df['Salario Bruto'].sum()
print('O total gasto com salario de funcioário é R${:,}'.format(despesa_salarios))

O total gasto com salario de funcioário é R$2,717,493.22